{
    "name": "timecard",
    "version": "0.1.0",
    "main": "app.js",
    "scripts": {
        "fmt": "prettier -w './**/*.{js,json}'"
    },
    "author": "",
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "prettier": "^2.2.1"
    },
    "dependencies": {
        "discord.js": "^12.5.1",
        "node-hid": "^2.0.0-0",
        "sqlite3": "^5.0.0"
    }
}
